# ankotlin

./: .gitignore  build.gradle  config.gradle  gradle.properties  maven-release-kline-aar.gradle  pack-upload.gradle  proguard-rules.pro  settings.gradle
androidUtil/: build.gradle
androidUtil/src/androidTest/java/com/comm/util/: ExampleInstrumentedTest.java
androidUtil/src/androidTest/java/com/john/kot/: DateTest.kt  ExampleInstrumentedTest.java
androidUtil/src/main/: AndroidManifest.xml
androidUtil/src/main/java/com/android/util/: ActivityUtil.kt  AnimViewUtil.java  AppUtil.java  BLESupport.java  BaseApplication.java  BitmapWorkerTask.java  BottomListSheetFrag.java  BottomSheetFrag.java  BuglyFileProvider.java  CameraProvider.java  CardIdUtil.java  CommonSPUtils.java  Constant.java  CopyList.java  CrashReportingTree.java  CustomCountTimer.java  DateUtil.java  DateUtils.java  DisplayUtils.java  DisplayUtils.kt  DoctorTeam.java  DrawableUtil.java  EventUtil.java  FakeCrashLibrary.java  FileUtil.java  GPSUtils.java  GlideImageLoader.java  IfetchFragment.kt  InstallProvider.java  ItemPickDialog.kt  LocationUtil.java  LocationUtils.java  LogUtil.java  Logger.java  MessageEvent.kt  MyAppGlideModule.java  MyImageGetter.java  NetworkUtil.java  NumberArithmeticUtils.java  NumberToCH.java  (+33 more)
androidUtil/src/main/res/anim/: slide_bottom_fade_in.xml  slide_bottom_fade_out.xml
androidUtil/src/main/res/drawable/: app_bg_rectangle_bottom_gray.xml  app_dialog_bg_rectangle_gray.xml  app_dialog_bg_rectangle_report_gray.xml  app_home_bg_top.xml  app_hplan_bg_rectangle_circle_gray.xml  app_hplan_bg_rectangle_gray.xml  app_hplan_txt_rectangle_select.xml  app_memery_bg_rectangle_white.xml  bg_btn_rect_change.xml  bg_btn_rect_check.xml  bg_btn_rect_gray.xml  bg_btn_rect_green.xml  bg_btn_rect_normal.xml  bg_btn_rect_orange.xml  bg_btn_rect_select.xml  bg_btn_rect_video_white.xml  bg_btn_rect_yellow.xml  bg_btn_txt_select.xml  bg_btn_txt_select_yellow.xml  bg_dash_h_line.xml  bg_ic_oval_msg.xml  bg_rect_white.xml  bg_rectangle_message_yellow.xml  bg_round_blue.xml  bg_round_box_white.xml  bg_round_corner_recordreply_bottom.xml  bg_round_dark_green.xml  bg_round_dark_red.xml  bg_round_dark_white_border.xml  bg_round_form_corner_rect.xml  bg_round_white.xml  bg_white_round_img.xml  ble_temp_confirm_round.xml  doc_measure_txt_select_yellow.xml  home_bg_rectangle_yellow.xml  ic_agreement_n.xml  ic_agreement_y.xml  ic_back_per.xml  ic_dot_yellow.xml  ic_img_app_home_avatarl_neuter.xml  (+6 more)
androidUtil/src/main/res/layout/: adapter_bottom_sheet.xml  dialog_alert.xml  dialog_item_content.xml  float_littlemonk_layout.xml  fragment_list_sheet.xml  ic_toolbar.xml  include_top.xml  item_body_view.xml  item_guide_phone.xml  tab_custom_item.xml  vm_base_infos.xml
androidUtil/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
androidUtil/src/test/java/com/android/util/: StringUtilKtTest.kt  StringUtilTest.kt  _MathKtTest.kt
androidUtil/src/test/java/com/comm/util/: ExampleUnitTest.java  NumberToChTest.java
androidUtil/src/test/java/com/john/commutil/: ExampleUnitTest.java  NumberToChTest.java
androidUtil/src/test/java/com/jonzhou/commutil/: ExampleUnitTest.java  NumberToChTest.java
app/: build.gradle
app/src/androidTest/java/com/john/ankotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/john/kot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TestA.kt
app/src/main/java/com/: FeatureA.kt  TESTB.kt  TestR.kt  revertTest1.java
app/src/main/java/com/compose/: AndroidCompose01.kt  AndroidCompose02.kt  AndroidCompose03.kt  ComponentActivity01.kt  ComposeActivity.kt  ComposeActivity01.kt  ComposeActivity02.kt  ComposeActivity03.kt  ComposeActivity04.kt  ComposeActivity05.kt  ComposeActivity06.kt
app/src/main/java/com/compose/model/: LayoutStudy.kt  Lists.kt  Message.kt  PhotographerCard.kt  SampleData.kt
app/src/main/java/com/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/util/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kot/: BaseActivity.kt  CameraProvider.java  ColorIntActivity.kt  HomeService.kt  IApiStore.kt  MyApp.kt  main.kt
app/src/main/res/anim/: activity_anim_enter.xml  activity_anim_exit.xml  anim_hide.xml  anim_show.xml  pathinterpolator_object.xml  view_anim_alpha.xml  view_anim_combied.xml  view_anim_rotate.xml  view_anim_scale.xml  view_anim_scale_change_bigger.xml  view_anim_translate.xml
app/src/main/res/animator/: property_anim_int.xml
app/src/main/res/drawable/: bg_dot_gray.xml  bg_dot_rectagle_blue.xml  bg_dot_red.xml  ble_home_style_round.xml  curved_progress_bar.xml  item_amount_default_bg.xml  selector_indicator_guide.xml  tutorial_triangle.xml
app/src/main/res/font/: fontnoto.xml
app/src/main/res/layout/: actiivty_framgent_message.xml  activity_anim_property.xml  activity_audio_record.xml  activity_ble_restart.xml  activity_c.xml  activity_circle_progress.xml  activity_color_int.xml  activity_compose.xml  activity_constraint.xml  activity_constraint1.xml  activity_constraint_coner.xml  activity_constraint_coner1.xml  activity_constraint_layer.xml  activity_coroutines.xml  activity_custom_view.xml  activity_d.xml  activity_databinding_drawable.xml  activity_date.xml  activity_deep_link.xml  activity_detail_live.xml  activity_dialog_statebar.xml  activity_draw_path.xml  activity_elec.xml  activity_espresso.xml  activity_first_result.xml  activity_font.xml  activity_foreground.xml  activity_fragment.xml  activity_glide.xml  activity_glide_use_listener.xml  activity_google_map.xml  activity_gradient.xml  activity_hilt.xml  activity_hilt_entry.xml  activity_hilt_main.xml  activity_hilt_second.xml  activity_image_handle.xml  activity_jetpack_notification.xml  activity_jetpack_permission.xml  activity_key_bord.xml  (+83 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ecgdata.txt
app/src/main/res/values/: attrs.xml  attrs_basic_view.xml  colors.xml  demens.xml  dimens.xml  strings.xml  styles.xml  theme_skin.xml  themes.xml
(+1850 files in other folders)
