// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }


    }
}

apply plugin: 'java'

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}



ext {
    roomVersion = "2.2.5"
    archLifecycleVersion = '2.2.0'
    androidxFragmentVersion = "1.1.0-alpha04"
    coreVersion = "1.2.1-alpha01"
    extJUnitVersion = "1.1.2-alpha01"
    truthVersion = "0.42"

    androidUtilVersion = "0.9.3"
    buildToolsVersion = "28.0.3"
    androidxCompatVersion = "1.0.0"
    runnerVersion = "1.3.0-alpha01"
    rulesVersion = "1.3.0-alpha01"
    espressoVersion = "3.3.0-alpha01"
    robolectricVersion = "4.3"
}


//1.脚本插件
//app模块下的build.gradle文件中定义的对象插件
class CustomGradlePlugin implements Plugin<Project> {

    @Override
    void apply(Project target) {
        target.task("showCustomPlugin") {
            doLast {
                println("this is CustomGradlePlugin")
            }
        }
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}