// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
//        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = "2.2.5"
    archLifecycleVersion = '2.2.0'
    androidxFragmentVersion = "1.1.0-alpha04"
    coreVersion = "1.2.1-alpha01"
    extJUnitVersion = "1.1.2-alpha01"
    truthVersion = "0.42"

    androidUtilVersion = "0.9.3"
    buildToolsVersion = "28.0.3"
    androidxCompatVersion = "1.0.0"
    runnerVersion = "1.3.0-alpha01"
    rulesVersion = "1.3.0-alpha01"
    espressoVersion = "3.3.0-alpha01"
    robolectricVersion = "4.3"
    room_version = "2.2.0-rc01"
}


