// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.task("scriptPlugin") {
    doLast {
        println("$project.name:this is a scriptPlugin")
    }
}


ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    config = [
            versionCode             : 134,                    //版本号
            versionName             : "1.3.4",              //版本名称


            minSdkVersion           : 22,
            targetSdkVersion        : 24,
            compileSdkVersion       : 28,
            buildToolsVersion       : '28.0.3',


            androidxLibVersion      : '1.0.0',

            constraintLayoutVersion : "1.1.3",
            runnerVersion           : "1.0.1",
            espressoVersion         : "3.0.1",
            junitVersion            : "4.12",
            annotationsVersion      : "24.0.0",

            multidexVersion         : "1.0.3",

            arouterApiVersion       : "1.5.0",
            arouterCompilerVersion  : "1.2.2",
            arouterannotationVersion: "1.0.4",

            butterknifeVersion      : "10.1.0",

            runnerVersion           : "1.0.1",
            espressoVersion         : "3.0.1",
            junitVersion            : "4.12",

            ANDROIDX_VERSION        : "1.0.2",


    ]
    dependencies = [

            //方法数超过65535解决方法64K MultiDex分包方法
//            "multidex"            : "com.android.support:multidex:${config["multidexVersion"]}",

            //路由
            "arouter_api"         : "com.alibaba:arouter-api:${config["arouterApiVersion"]}",
            "arouter_compiler"    : "com.alibaba:arouter-compiler:${config["arouterCompilerVersion"]}",
//                    "arouter_annotation"  : "com.alibaba:arouter-annotation:${config["arouterannotationVersion"]}",

            //黄油刀
            "butterknife"         : "com.jakewharton:butterknife:${config["butterknifeVersion"]}",
            "butterknife_compiler": "com.jakewharton:butterknife-compiler:${config["butterknifeVersion"]}",

    ]


}