<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_doc_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="选择医生"
        android:textColor="#ff63aee2"
        android:textSize="18sp" />

    <View
        android:id="@+id/view_line_01"
        style="@style/LineHorizontal"
        android:layout_below="@+id/tv_doc_report"
        android:layout_marginTop="@dimen/dimen_10" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/view_line_01"
        android:layout_margin="@dimen/dimen_20"
        android:gravity="center"
        android:numColumns="2"
        android:verticalSpacing="7dp" />

    <View
        android:id="@+id/view_line_h2"
        style="@style/LineHorizontal"
        android:layout_below="@+id/grid_view" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line_h2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:padding="10dp"
        android:text="确认"
        android:textColor="#ff63aee2"
        android:textSize="16sp" />


</RelativeLayout>
