<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/bg_btn_rect_video_white"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/float_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/dimen_20"
        android:src="@mipmap/img_video_white"/>
    <TextView
        android:id="@+id/tv_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_gravity="center_horizontal"
        android:text="文字"/>
</LinearLayout>