<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="注意：由于Android系统限制，务必打开位置信息，\n否则将无法搜索到蓝牙设备, 开启之后会显示为下图红色样式"/>
    <ImageView
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_location_setting" />
</RelativeLayout>
