apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.john.kot"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "acom.john.kot.CustomTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // For Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:2.44")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:2.44")
    // ...with Java.
    testAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.44")


    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.44")
    // ...with Java.
    androidTestAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.44")

    // Local Unit Tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'


    //mockk
    testImplementation "io.mockk:mockk:1.12.2"
    androidTestImplementation "io.mockk:mockk-android:1.12.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation "org.robolectric:robolectric:4.9"
    testImplementation 'org.hamcrest:hamcrest:2.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

//    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    api project(path: ':androidUtil')
//    api("com.android:util:1.1.1")
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
//    implementation 'com.permissionx.guolindev:permissionx:1.3.0'

    //hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.google.android.material:material:1.6.1'

}
