apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 33

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    api 'androidx.cardview:cardview:1.0.0'
    // RxJava 2
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    //retrofit 2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.jakewharton.timber:timber:4.7.1'
    api files('libs/mina-core-2.0.19.jar')
    implementation 'org.slf4j:slf4j-api:1.7.32'

    api "androidx.room:room-runtime:2.4.2"
    api "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    api "androidx.navigation:navigation-fragment-ktx:2.5.0"
    api "androidx.navigation:navigation-ui-ktx:2.5.0"
    // https://mvnrepository.com/artifact/org.jooq/joor-java-8
    api group: 'org.jooq', name: 'joor-java-8', version: '0.9.7'
    api group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    api "androidx.paging:paging-runtime-ktx:3.1.1"
}

ext {
    USERNAME = "john"
    PASSWORD = "1234"
    PUBLISH_GROUP_ID = "com.android"
    PUBLISH_ARTIFACT_ID = "util"
    PUBLISH_VERSION = android.defaultConfig.versionName

}


//apply from: "../pack-upload.gradle"
//apply from: "../maven-release-kline-aar.gradle"
