apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion 30


    dataBinding {
        enabled = true
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.0.0-rc01'
    // RxJava 2
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    //retrofit 2
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.jakewharton.timber:timber:4.6.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api files('libs/mina-core-2.0.19.jar')
    implementation 'org.slf4j:slf4j-api:1.7.21'



    api "androidx.room:room-rxjava2:2.2.0"
    api "androidx.room:room-runtime:2.2.0"
    api "androidx.room:room-ktx:2.2.0"
    kapt "androidx.room:room-compiler:2.2.0"


    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    api "androidx.navigation:navigation-fragment-ktx:2.2.0"
    api "androidx.navigation:navigation-ui-ktx:2.2.0"
    // https://mvnrepository.com/artifact/org.jooq/joor-java-8
    api group: 'org.jooq', name: 'joor-java-8', version: '0.9.7'
    api group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'


    api "androidx.paging:paging-runtime:2.1.1"
}

ext{
    USERNAME = "john"
    PASSWORD = "1234"
    PUBLISH_GROUP_ID = "com.android"
    PUBLISH_ARTIFACT_ID = "util"
    PUBLISH_VERSION = android.defaultConfig.versionName

}


//apply from: "../pack-upload.gradle"
//apply from: "../maven-release-kline-aar.gradle"
