<?xml version="1.0" encoding="utf-8"?>
<com.maniu.recyclerviewmaniu.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/table"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".MainActivity">



</com.maniu.recyclerviewmaniu.RecyclerView>