<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ScrollPickerActivity">

   <!-- <com.kot.view.HorizontalselectedView
            android:id="@+id/horizon"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:HorizontalselectedViewSeesize="7"
            app:HorizontalselectedViewSelectedTextColor="#E47A7A"
            app:HorizontalselectedViewSelectedTextSize="60"
            app:HorizontalunselectedViewTextColor="#DDDDDD"
            app:HorizontalunselectedViewTextSize="40" />-->


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/bt_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="向左" />

        <Button
                android:id="@+id/bt_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="底部显示" />

        <Button
                android:id="@+id/bt_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="向右" />
    </RelativeLayout>
</RelativeLayout>