<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_cvm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MeasureLearnActivity">

    <!-- <com.john.ankotlin.ui.measure.CustomViewOnMeasure
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_margin="10dp"
             android:background="@android:color/darker_gray"
     />-->
    <com.john.ankotlin.ui.view.CustomView android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.john.ankotlin.ui.measure.MyTextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                             app:mText="I AM FROM CHINA"
                                             app:mTextSize="20sp"
                                             android:padding="40dp"
                                             app:mTextColor="@android:color/holo_blue_bright"/>
</LinearLayout>