<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".viewGroup.ViewGroupActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索历史"
            android:textSize="20sp" />

    <com.john.kot.viewGroup.view.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费劲儿1"
                android:textSize="20sp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费劲方法儿2"
                android:textSize="20sp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费劲儿方法3"
                android:textSize="20sp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费劲哦哦儿4"
                android:textSize="20sp" />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费劲儿方法5"
                android:textSize="20sp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费劲哦哦儿6"
                android:textSize="20sp" />

     <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费劲哦哦儿7"
                android:textSize="20sp" />
     <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费劲哦哦儿8"
                android:textSize="20sp" />



    </com.john.kot.viewGroup.view.FlowLayout>


</LinearLayout>