<?xml version="1.0" encoding="utf-8"?>
<com.john.kot.view.widget.XYRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.john.kot.anim.PropertyAnimActivity">

    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="43dp" />


    <TextView
            android:id="@+id/tv_move_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:text="moveMe" />


    <Button
            android:id="@+id/bt_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_move_me"
            android:layout_marginTop="@dimen/dimen_30"
            android:text="动画" />
</com.john.kot.view.widget.XYRelativeLayout>
