<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_cvm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MeasureLearnActivity">

    <!-- <com.john.ankotlin.ui.measure.CustomViewOnMeasure
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_margin="10dp"
             android:background="@android:color/darker_gray"
     />-->
    <com.john.kot.view.CustomView
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.john.kot.view.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        app:mText="I AM FROM CHINA"
        app:mTextColor="@android:color/holo_blue_bright"
        app:mTextSize="20sp" />


</LinearLayout>