<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_avatar_doc"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />


    <TextView
        android:id="@+id/tv_start_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/mem_bg_bt"
        android:paddingLeft="95dp"
        android:paddingTop="8dp"
        android:paddingRight="95dp"
        android:paddingBottom="8dp"
        android:text="相册选择"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_check_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/mem_bg_bt"
        android:paddingLeft="95dp"
        android:paddingTop="8dp"
        android:paddingRight="95dp"
        android:paddingBottom="8dp"
        android:text="确认提交"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</androidx.appcompat.widget.LinearLayoutCompat>
