<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/iv_back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:src="@mipmap/ble_back_home" />

    <ImageView
            android:id="@+id/iv_branch"
            android:layout_width="280dp"
            android:layout_height="400dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp"
            android:src="@mipmap/nurse" />

    <TextView
            android:id="@+id/tv_cs_phone_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_40"
            android:drawableLeft="@mipmap/ic_custom_service_show"
            android:drawablePadding="@dimen/dimen_10"
            android:textColor="#ff666666"
            android:textSize="24sp" />


    <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_branch" />


</RelativeLayout>
